# VidereX

./: .gitignore  README.md  settings.gradle
Preliminary investigations/: Preliminary_Investigation.ipynb  preliminary_investigation.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kohdev/viderex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kohdev/viderex/: AlternativeComputation.java  CaptureView.java  DebugViewActivity.java  FollowRouteActivity.java  MainActivity.java  MenuActivity.java  MyAdapter.java  RecognizeCommands.java  RecordActivity.java  RecordRouteActivity.java  Route.java  RouteListViewActivity.java  SelectRouteActivity.java  ShowRoutes.java  SingleMatchActivity.java  Snapshot.java  TestActivity.java  UriSerializer.java  VideoRecordRoute.java  dump.java
app/src/main/res/drawable/: round_active.xml  round_default.xml
app/src/main/res/layout/: activity_alternative_computation.xml  activity_capture_view.xml  activity_debug_view.xml  activity_follow_route.xml  activity_main.xml  activity_menu.xml  activity_record_route.xml  activity_route_list_view.xml  activity_select_route.xml  activity_show_routes.xml  activity_single_match.xml  activity_test.xml  activity_video_record_route.xml  my_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kohdev/viderex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
